info face="Comic Sans MS Lihavoitu" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=35     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=124   x=21     y=0     width=7     height=34     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=125   x=28     y=0     width=14     height=33     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=123   x=42     y=0     width=15     height=33     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=93   x=57     y=0     width=10     height=33     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=91   x=67     y=0     width=9     height=33     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=41   x=76     y=0     width=12     height=33     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=40   x=88     y=0     width=11     height=33     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=106   x=99     y=0     width=13     height=33     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=81   x=112     y=0     width=28     height=33     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=102   x=140     y=0     width=16     height=30     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=64   x=156     y=0     width=28     height=29     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=112   x=184     y=0     width=16     height=29     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=38   x=200     y=0     width=20     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=121   x=220     y=0     width=19     height=28     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=113   x=0     y=35     width=17     height=28     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=103   x=17     y=35     width=17     height=28     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=87   x=34     y=35     width=31     height=28     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=78   x=65     y=35     width=25     height=28     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=75   x=90     y=35     width=19     height=28     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=74   x=109     y=35     width=21     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=69   x=130     y=35     width=18     height=28     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=68   x=148     y=35     width=21     height=28     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=127   x=169     y=35     width=14     height=27     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=35   x=183     y=35     width=28     height=27     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=37   x=211     y=35     width=27     height=27     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=92   x=238     y=35     width=15     height=27     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=33   x=0     y=63     width=6     height=27     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=57   x=6     y=63     width=20     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=56   x=26     y=63     width=20     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=55   x=46     y=63     width=21     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=53   x=67     y=63     width=20     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=51   x=87     y=63     width=17     height=27     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=108   x=104     y=63     width=6     height=27     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=107   x=110     y=63     width=16     height=27     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=104   x=126     y=63     width=16     height=27     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=100   x=142     y=63     width=18     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=98   x=160     y=63     width=18     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=90   x=178     y=63     width=23     height=27     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=89   x=201     y=63     width=20     height=27     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=85   x=221     y=63     width=23     height=27     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=0     y=90     width=23     height=27     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=83   x=23     y=90     width=22     height=27     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=82   x=45     y=90     width=19     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=80   x=64     y=90     width=17     height=27     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=79   x=81     y=90     width=26     height=27     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=77   x=107     y=90     width=25     height=27     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=71   x=132     y=90     width=22     height=27     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=154     y=90     width=17     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=67   x=171     y=90     width=19     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=66   x=190     y=90     width=19     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=65   x=209     y=90     width=23     height=27     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=47   x=232     y=90     width=17     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=63   x=0     y=117     width=17     height=26     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=48   x=17     y=117     width=20     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=54   x=37     y=117     width=20     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=50   x=57     y=117     width=17     height=26     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=88   x=74     y=117     width=24     height=26     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=86   x=98     y=117     width=21     height=26     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=76   x=119     y=117     width=18     height=26     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=73   x=137     y=117     width=15     height=26     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=72   x=152     y=117     width=23     height=26     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=52   x=175     y=117     width=21     height=25     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=49   x=196     y=117     width=13     height=25     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=105   x=209     y=117     width=6     height=25     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=116   x=215     y=117     width=15     height=24     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=59   x=230     y=117     width=9     height=22     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=109   x=0     y=143     width=24     height=21     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=122   x=24     y=143     width=17     height=20     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=119   x=41     y=143     width=21     height=20     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=118   x=62     y=143     width=17     height=20     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=115   x=79     y=143     width=15     height=20     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=111   x=94     y=143     width=17     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=101   x=111     y=143     width=17     height=20     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=99   x=128     y=143     width=16     height=20     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=97   x=144     y=143     width=17     height=20     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=161     y=143     width=19     height=19     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=117   x=180     y=143     width=16     height=19     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=114   x=196     y=143     width=15     height=19     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=110   x=211     y=143     width=16     height=19     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=58   x=227     y=143     width=7     height=18     xoffset=5     yoffset=18    xadvance=14     page=0  chnl=0 
char id=62   x=234     y=143     width=14     height=17     xoffset=3     yoffset=18    xadvance=20     page=0  chnl=0 
char id=43   x=0     y=164     width=15     height=15     xoffset=3     yoffset=19    xadvance=20     page=0  chnl=0 
char id=60   x=15     y=164     width=13     height=15     xoffset=4     yoffset=19    xadvance=20     page=0  chnl=0 
char id=42   x=28     y=164     width=16     height=14     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=39   x=44     y=164     width=6     height=12     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=34   x=50     y=164     width=11     height=12     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=61   x=61     y=164     width=15     height=11     xoffset=3     yoffset=22    xadvance=20     page=0  chnl=0 
char id=94   x=76     y=164     width=16     height=10     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=126   x=92     y=164     width=20     height=9     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=44   x=112     y=164     width=8     height=9     xoffset=3     yoffset=34    xadvance=14     page=0  chnl=0 
char id=96   x=120     y=164     width=10     height=9     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=95   x=130     y=164     width=26     height=5     xoffset=-1     yoffset=37    xadvance=20     page=0  chnl=0 
char id=45   x=156     y=164     width=15     height=5     xoffset=3     yoffset=25    xadvance=20     page=0  chnl=0 
char id=46   x=171     y=164     width=5     height=5     xoffset=4     yoffset=34    xadvance=14     page=0  chnl=0 
kernings count=-1
