-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

# http://stackoverflow.com/questions/4525661/android-proguard-cant-find-dynamically-referenced-class-javax-swing
-dontwarn java.awt.**
-dontwarn com.badlogic.gdx.utils.GdxBuild*
-dontnote java.awt.**

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService
#admob
-keep public class com.google.ads.* {
  public protected private *;
}
-keep public class com.google.ads.util.* {
  public protected private *;
}
#tengxun
-keep public class MobWin.**
-keep public class com.qq.**
-keep public class com.tencent.**
-keep public class LBSAPIProtocol.**

-keep public class com.joyboat6.** {
  public protected private *;
}
-keep public class com.guohead.sdk.** {
  public protected private *;
}


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


