
snake.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 1, 543
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 1, 193
  size: 800, 348
  orig: 800, 348
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 124
  size: 668, 67
  orig: 668, 67
  offset: 0, 0
  index: -1
choose-level
  rotate: false
  xy: 1, 44
  size: 370, 78
  orig: 370, 78
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 373, 17
  size: 275, 105
  orig: 275, 105
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 803, 910
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 803, 795
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 803, 680
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 803, 565
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 803, 450
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 803, 335
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 803, 220
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 671, 78
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 823, 105
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
menu-menu
  rotate: false
  xy: 650, 34
  size: 166, 42
  orig: 166, 42
  offset: 0, 0
  index: -1
menu-restart
  rotate: false
  xy: 823, 61
  size: 166, 42
  orig: 166, 42
  offset: 0, 0
  index: -1
menu-start
  rotate: false
  xy: 818, 17
  size: 166, 42
  orig: 166, 42
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 955, 942
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 955, 859
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
red6
  rotate: false
  xy: 1, 1
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
blue4
  rotate: false
  xy: 45, 1
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
green5
  rotate: false
  xy: 88, 1
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
red1
  rotate: false
  xy: 131, 1
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
red7
  rotate: false
  xy: 174, 1
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
red8
  rotate: false
  xy: 217, 1
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 955, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blue8
  rotate: false
  xy: 955, 747
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
green1
  rotate: false
  xy: 955, 701
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
red4
  rotate: false
  xy: 955, 655
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
blue1
  rotate: false
  xy: 955, 610
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
blue6
  rotate: false
  xy: 955, 565
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
blue7
  rotate: false
  xy: 955, 520
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
green2
  rotate: false
  xy: 955, 475
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
green7
  rotate: false
  xy: 955, 430
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
green8
  rotate: false
  xy: 955, 385
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
red3
  rotate: false
  xy: 955, 340
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
red5
  rotate: false
  xy: 955, 295
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
blue2
  rotate: false
  xy: 955, 250
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
in1
  rotate: false
  xy: 260, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
in2
  rotate: false
  xy: 302, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 991, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green3
  rotate: false
  xy: 975, 171
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
blue3
  rotate: false
  xy: 975, 127
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 991, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gravity-switch
  rotate: false
  xy: 991, 59
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 986, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level-bg
  rotate: false
  xy: 1019, 210
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1

snake2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud
  rotate: false
  xy: 1, 700
  size: 800, 313
  orig: 800, 313
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 1, 461
  size: 267, 237
  orig: 267, 237
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 803, 900
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1, 346
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 270, 585
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 803, 785
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1, 231
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 270, 470
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 422, 585
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1, 116
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 422, 470
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 574, 585
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1, 1
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 574, 470
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 803, 670
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 153, 346
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 153, 231
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 153, 116
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 153, 1
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 305, 355
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 305, 240
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 457, 408
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 305, 178
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 457, 346
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
blue5
  rotate: false
  xy: 955, 971
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
green4
  rotate: false
  xy: 726, 656
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
green6
  rotate: false
  xy: 549, 426
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 305, 134
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
in3
  rotate: false
  xy: 388, 198
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
in4
  rotate: false
  xy: 457, 304
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
in5
  rotate: false
  xy: 955, 929
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
in6
  rotate: false
  xy: 726, 614
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
out1
  rotate: false
  xy: 593, 428
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
out2
  rotate: false
  xy: 305, 92
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
out3
  rotate: false
  xy: 457, 262
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
out4
  rotate: false
  xy: 955, 887
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
out5
  rotate: false
  xy: 726, 572
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
out6
  rotate: false
  xy: 635, 428
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sticky
  rotate: false
  xy: 349, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 499, 312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white-pellet
  rotate: false
  xy: 305, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
